 // function Vsat({ data }) {
  //   return (
  //     <>
  //       <div className="container">
  //         <div>
  //           <h2 style={{ color: "#1D3557" }}>{data.heading1}</h2>
  //         </div>
  //         <div>
  //           <p>{data.description1}</p>
  //         </div>
  //         <div>
  //           <p>{data.description2}</p>
  //         </div>
  //         <div>
  //           <h6 className="pt-4">{data.heading2}</h6>
  //         </div>
  //         <div className="pl-3 dotcol">
  //           <ul>
  //             <li>{data.tag1}</li>
  //             <li>{data.tag2}</li>
  //             <li>{data.tag3}</li>
  //             <li>{data.tag4}</li>
  //             <li>{data.tag5}</li>
  //             <li>{data.tag6}</li>
  //             <li>{data.tag7}</li>
  //             <li>{data.tag8}</li>
  //             <li>{data.tag9}</li>
  //             <li>{data.tag10}</li>
  //             <li>{data.tag11}</li>
  //             <li>{data.tag12}</li>
  //             <li>{data.tag13}</li>
  //           </ul>
  //         </div>
  //         <div>
  //           <h6 className="pt-4">{data.heading3}</h6>
  //         </div>
  //         <div className="pl-3 dotcol">
  //           <ul>
  //             <li>{data.stag1}</li>
  //             <li>{data.stag2}</li>
  //           </ul>
  //         </div>
  //       </div>
  //     </>
  //   );
  // }

  // const obj = {
  //   heading1: "VSAT",
  //   description1:
  //     "Multitel's VSat Network, aimed at the business market, is supported by a state-of-the-art high-performance satellite (HTS), has national coverage and supports two-way data, voice, video and Internet communication.",
  //   description2:
  //     "A VSat solution makes it possible to service remote locations, with dicult access or without coverage of the basic network, presenting itself as an advantageous alternative to the terrestrial network, or a complementary oer to terrestrial technologies for backup solutions with eective guarantee of redundancy",
  //   heading2: "Platform Features:",
  //   tag1: "SkyEdge II Platform - Gilat",
  //   tag2: "Intelsat Is37e Satellite (EPIC)",
  //   tag3: "KU band",
  //   tag4: "Downlink up to 10Mb",
  //   tag5: "Uplink up to 4Mb",
  //   tag6:"Symmetrical or asymmetrical solutions depending on the type of service contracted",
  //   tag7:"High availability and security ",
  //   tag8:"Centralized supervision and management ",
  //   tag9:"Trac Acceleration and Prioritization Features",
  //   tag10:"1.2m or 1.8m remote antennas",
  //   tag11:"Quick installation",
  //   tag12:"Trac-independent monthly fee (Flat Rate regime) ",
  //   tag13:"SLA in accordance with the type of service contracted",
  //   heading3: "Service",
  //   stag1: "DataSat ",
  //   stag2: "Net Sat",
  // };

























import React   from "react";
import ServiceBanner from "../components/atoms/ServiceBanner";
import LandingPage from "../components/LandingPage";
import Breadcrumb from "react-bootstrap/Breadcrumb";
 
const CyberSecurity = () => {


  
  // function Cybersecurity({ data }) {
  //   return (
  //     <>
  //       <div className="pt-4">
  //         <div>
  //           <h2 style={{ color: "#1D3557" }}>{data.heading1}</h2>
  //         </div>
  //         <div>
  //           <p>{data.description}</p>
  //         </div>
  //         <div>
  //           <h6 style={{ color: "#1D3557" }}>{data.heading2}</h6>
  //         </div>
  //         <div className="dotcol">
  //           <ul>
  //             <li>{data.tag1}</li>
  //             <li>{data.tag2}</li>
  //             <li>{data.tag3}</li>
  //           </ul>
  //         </div>
  //       </div>
  //     </>
  //   );
  // }

  // const obj = {
  //   heading1: "Cyber Security",
  //   description:
  //     "The internet has increasingly become the biggest threat and gateway for viruses and malware in  companies, negatively impacting the business, forcing them to adopt policies and security mechanismsthat eciently control and filter all incoming and outgoing trac. companies, ensuring greater security of information and systems. We oer Cisco, Checkpoint and Fortinet based solutions with the following features  ",
  //   heading2: "Benefits",
  //   tag1: "Trac Control and Sanitation",
  //   tag2: "Advanced Malware Protection",
  //   tag3: "IPS/IDS (Intrusion Prevention/Detection System",
  // };
  return (
    <>
      <LandingPage woproducts>
        <ServiceBanner title="Cyber Security" regnPage />
        <div className="container mb-5">
          <div className="row">
            <div className="col-12 col-6 col-4 bredcrumb">
              <Breadcrumb>
                <Breadcrumb.Item href="#">Start</Breadcrumb.Item>

                <Breadcrumb.Item href=" ">Digital</Breadcrumb.Item>
                <Breadcrumb.Item active style={{ color: "#0C7CB8" }}>
                  Cyber Security
                </Breadcrumb.Item>
              </Breadcrumb>
            </div>
          </div>
          <div className="container">
            <div className="row">
              <div
                style={{ display: "flex" }}
                className="pt-5  col-12 col-lg-4"
              >
                 
                 <img
                  className="img-fluid"
                  height={250}
                  width={350}
                  style={{ borderRadius: "10px" }}
                  src="https://images.unsplash.com/photo-1539193143244-c83d9436d633?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI1fGlVSXNuVnRqQjBZfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60 "
                  alt="image here"
                  srcset=""
                />  
              </div>
              <div className=" pt-5 col-lg-8">
               <Cybersecurity data={obj} />  
               
              </div>
            </div>
          </div>
        </div>
      </LandingPage>
    </>
  );
};

export default CyberSecurity;
